@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root /*html*/ { 
    --primary-color: #A9B388;
    --secondary-color: #A75241;
    --accent-color: #8B2635;
    --white: #FFFCFD;
    --black: #2E3532;
    --title-font: "Nunito", sans-serif;
    --para-font: "Roboto Mono", monospace;

}

* { 
    box-sizing: border-box;
    /* border: 1px solid red !important;  */
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.container {
    width: 1200px;
    max-width: 90vw;
    /* border: 3px solid red; */
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 2px solid var(--primary-color);
}

nav a {
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--black);
    margin-left: 1rem;
    transition: 0.4s;
}

nav a:hover {
    color: var(--primary-color)
}

nav a:last-of-type {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 0.5rem 1rem;
}


nav a:last-of-type:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

#hero {
    background:url(../images/hero_bg.jpg) no-repeat center /*, #FF000077*/; 
    /* background-blend-mode: multiply; */
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

#hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.avatar {
    width: 500px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
}

#hero h1 {
    font-family: var(--title-font);
    font-size: 3rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 1.5rem;
}

#hero p {
    font-family: var(--para-font);
    font-size: 1.5rem;
}

#about {
    background-color: var(--primary-color);
    color: var(--white);
}

#about .container {
    padding: 150px 0 250px 0;
}

#about h2, #showcase h2, #get-in-touch h2 {
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

#about p, #skills p, #showcase p, #get-in-touch p  {
    font-family: var(--para-font);
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

#about p span {
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 1.3rem;
}

#skills_and_showcase {
    background-color: var(--white);
}

#skills .container {
    box-shadow: var(--secondary-color) 0 0 10px;
    background-color: var(--white);
    position: relative;
    top: -100px;
    border-radius: 15px;
}

.skills-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.skills-icon {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-icon i {
    font-size: 2rem;
    color: var(--accent-color);
}

#skills h3, #skills h4, #showcase h3{
    font-family: var(--title-font);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 3rem 0;
}

#skills h4 {
    color: var(--primary-color);
}

#skills h4::before, #skills h4::after {
    content: ' --- ';
}

#skills ul li {
    font-family: var(--para-font);
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

.skills-grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skills-grid-item:nth-of-type(2) {
    border-left: 2px solid var(--secondary-color);
    border-right: 2px solid var(--secondary-color);
}

#showcase p {
    text-align: center;
}

#showcase {
    margin: 150px 0;
}

.email {
    color: var(--accent-color);
    transition: 0.3s;
}

.email:hover {
    color: var(--primary-color);
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-item {
    width: 33.33%;
    margin: 10px;
    position: relative;
}

.gallery-item img, .gallery-item-hover {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--secondary-color) 2px 0 8px;
}

.gallery-item-hover {
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 0.5s;
}

.gallery-item-hover:hover {
    opacity: 82%;
}

.gallery-item-hover h4, .gallery-item-hover a {
    text-align: center ;
    font-family: var(--title-font);
    font-size: 1.5rem;
    color: var(--white);
    font-weight: bold;
    margin: 10px;
}

.gallery-item-hover a {
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 5px 20px;
}

#get-in-touch .container {
    background-color: var(--primary-color);
    color: var(--black);
    padding: 50px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: -60px;
}

#get-in-touch a {
    font-family: var(--title-font);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--secondary-color);
    padding: 15px 30px;
    border-radius: 15px;
    transition: 0.5s;
}

#get-in-touch a:hover {
    background-color: var(--accent-color);
}

#get-in-touch h2,#get-in-touch p {
    margin: 0;
} 

#get-in-touch {
    background-color: var(--black);
}

footer {
    background-color: var(--black);
    color: var(--white);
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

footer img {
    width: 250px;
}

.slogan {
    font-family: var(--para-font);
    font-size: 1.5rem;
    margin: 50px 0;
    text-align: center;
}

.s-icon {
    width: 50px;
    height: 50px;
    border: 2px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-icon i {
    font-size: 1.5rem;
    color: var(--white);
    transition: 0.3s;
}

.s-icon:hover {
    border: solid 2px var(--secondary-color);
}

.s-icon:hover i{
    color: var(--secondary-color);
}

.social {
    display: flex;
    flex-direction: row;
    width: 360px;
    justify-content: space-around;
}

.copyright {
    margin-top: 50px;
    font-family: var(--para-font);
}

@media all and (max-width:768px) {
    #hero .container {
        flex-direction: column;
        margin-top: 80px;
        padding: 160px 0 100px 0;
        align-items: center;
    }

    #hero {
        height: auto;
    }

    .avatar {
        margin-top: 30px;
    }

    .skills-grid-box {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    .skills-grid-item:nth-of-type(2) {
        border-top: 2px solid var(--secondary-color);
        border-bottom: 2px solid var(--secondary-color);
        border-left: 0;
        border-right: 0;
    }

    #showcase {
        margin: 0 0 150px 0;
    }

    #get-in-touch .container {
        flex-direction: column;
        padding: 30px 15px;
    }

    #get-in-touch p {
        margin: 50px 0;
        text-align: center;
    }
}

@media all and (max-width: 600px) {
    header .container{
        flex-direction: column;
    }

    nav {
        margin-top: 40px;
    }

    #hero .avatar {
        max-width: 90%;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery-item {
        width: 100%;
    }
}

